<!DOCTYPE html>
<html>
<head>                
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7L02W3ZMS5"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-7L02W3ZMS5');
    </script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5648726754785335"
 crossorigin="anonymous"></script>
    <title>Proxy</title>
    <style>
        body {
            background-color: #2f3136;
            text-align: center;
            color: #dcddde;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h1 {
            font-size: 10vh;
            margin: 0px;
        }
        input {
            background-color: black;
            color: #dcddde;
            font-size: 3vh;
            width: 75%;
            border: 2px solid black;
            border-radius: 12px;
            padding:8px;
        }
        button{
            margin-top: 25px;
            background-color:black;
            color:white;
            cursor:pointer;
            font-size:5vh;
            border-color:SlateGray;
            border-radius: 32px;
            font-size: 5vh;
            padding:16px;
            width: 75%
        }
        button:hover{
            background-color: lightgray;
            color:black;
        }
        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            width: 50%;
        }
    </style>
    <script src="/global.js"> </script>
</head>
<body>
    <h1>Proxy</h1>
    <h2>Type below to evade web filters!</h2>
    <div class="center">
        <input type="text" placeholder="Search or enter a URL...">
        <button onclick="start()">Go!</button>
    </div>

    <script>
        function start(){
            document.body.innerHTML = '<img src="proxy.gif" alt="Never Gonna give you up Never gonna let you down Never gonna turn around and desert you" style="height: 100vmin; "> <audio id="proxy"><source src="proxy.mp3" type="audio/mpeg"></audio>'
            document.getElementById('proxy').play();
            window.onbeforeunload = function() { return ""; };
        }
        document.onkeypress = start;
    </script>
</body>
</html>