<!DOCTYPE html>
<html>
<head>                
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7L02W3ZMS5"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-7L02W3ZMS5');
    </script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5648726754785335"
 crossorigin="anonymous"></script>
    <title>History Flooder</title>
    <style>
        body {
            background-color: #2f3136;
            text-align: center;
            color: #dcddde;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h1 {
            font-size: 10vh;
            margin: 0px;
        }
        input {
            background-color: black;
            color: #dcddde;
            font-size: 3vh;
            width: 75%;
            border: 2px solid black;
            border-radius: 12px;
            padding:8px;
        }
        button{
            margin-top: 25px;
            background-color:black;
            color:white;
            cursor:pointer;
            font-size:5vh;
            border-color:SlateGray;
            border-radius: 32px;
            font-size: 5vh;
            padding:16px;
            width: 75%
        }
        button:hover{
            background-color: lightgray;
            color:black;
        }
    </style>
    <script>
        var e = window.open('https://monkeygg2.github.io');
        var script = e.document.createElement("script"); 
        script.src = window.location.origin+"/misc/history-flooder/script.js"; 
        console.log(script.src);
        e.document.body.appendChild(script); 
    </script>
    <script src="/global.js"> </script>
</head>
<body>
    <h1>History Flooder</h1>
    <h2>Floods any site you want into your history!</h2>
    <h3 style="font-size:200%">What site to flood? (don't forget the https://)</h3>
    <input type="text" id="amount" placeholder="What site to flood? Ex: https://gmail.com">
    <h3 style="font-size:200%">How many times? (Default 50 and Max 200)</h3>
    <input type="text" id="amount" placeholder="How many times? Ex: 50">
    <button>Go!</button>
</body>
</html>