<DOCTYPE html>
    <head>
        <title>Secret easter eg??</title>
        <style>
          html, body {
            background-color:black;
            color:beige;
            height: 100%;
            width: 100%;
            font-size:100%;
          }
          .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
          }
          button{
            background-color: beige;
            font-size:200%;
            border-radius: 8px;
            padding: 5px;
            margin: 5vw;
          }
          button:hover{
            background-color: black;
            color:white;
            border-color: beige;
            cursor: pointer;
          }
          h1{
            font-size:300%;
          }
        </style>
    </head>
    <body>
      <h1 id="question" style="margin-top:20vh;text-align: center;">if ur seeing this u prolly diabled js :(</h1>
      <div class="center">
        <embed id="rickgif" style="display: none; height:100vmin; width:vmin" src="/secret-easter-egg/rick.gif"></embed>
        <button id="yes">Yes</button>
        <button id="no">No</button>
      </div>
      
      <audio id="rickmp3">
        <source src="/secret-easter-egg/rick.mp3" type="audio/mpeg">
      </audio>
      <script>
        document.onclick = function() {  
          document.getElementById('rickmp3').play();
          document.getElementById('rickgif').style.display="block";
          document.getElementById('yes').style.display="none";
          document.getElementById('no').style.display="none";
          document.getElementById('question').style.display="none";
        };

        var questions = ["place holder question 1?", "placeholder 2 ?", "do u like rabbits?"];
          document.getElementById('question').innerHTML = (questions[Math.floor(Math.random() * questions.length)])
      </script>
    
    </body>
</html>